cff-version: "1.2.0"
authors:
- family-names: Noorghasemi
  given-names: Aslan
  orcid: "https://orcid.org/0009-0004-3387-4502"
- family-names: McComb
  given-names: Christopher
  orcid: "https://orcid.org/0000-0002-5024-7701"
contact:
- family-names: Noorghasemi
  given-names: Aslan
  orcid: "https://orcid.org/0009-0004-3387-4502"
doi: 10.21105/joss.08075
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Noorghasemi
    given-names: Aslan
    orcid: "https://orcid.org/0009-0004-3387-4502"
  - family-names: McComb
    given-names: Christopher
    orcid: "https://orcid.org/0000-0002-5024-7701"
  date-published: 2025-06-04
  doi: 10.21105/joss.08075
  issn: 2475-9066
  issue: 110
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8075
  title: "KeepDelta: A Python Library for Human-Readable Data
    Differencing"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08075"
  volume: 10
title: "KeepDelta: A Python Library for Human-Readable Data
  Differencing"
